.product-hero {
  padding-top: var(--gap);
  padding-bottom: 100px;

  &__breadcrumbs {
    margin-bottom: var(--gap);
    margin-left: var(--gap);

    @include mobile {
      margin-bottom: 6px;
    }
  }

  &__inner {
    display: flex;
    border-top: 1px solid var(--color-neutral-muted);
    border-bottom: 1px solid var(--color-neutral-muted);

    @include very-big-desktop {
      flex-direction: column;
    }

    @include mobile {
      border-bottom: none;
    }
  }

  &__images,
  &__info {
    width: 50%;

    @include very-big-desktop {
      width: 100%;
    }
  }

  &__images {
    position: relative;
    border-right: 1px solid var(--color-neutral-muted);
    height: 780px;
    background-color: var(--color-surface-default);

    @include very-big-desktop {
      border-right: none;
      border-bottom: 1px solid var(--color-neutral-muted);
      height: 600px;
    }

    @include mobile {
      height: 388px;
    }
  }

  &__image {
    @include very-big-desktop {
      width: 400px;
    }

    @include mobile {
      width: 360px;
    }
  }

  &__fav {
    position: absolute;
    right: var(--gap);
    top: var(--gap);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    background: var(--color-neutral-muted);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    svg {
      fill: currentcolor;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px dashed var(--color-primary);
    }

    @include hover {
      color: var(--color-accent);
    }

    &:active {
      color: var(--color-accent-active);
    }
  }

  &__slider {
    height: 100%;
  }

  .swiper-pagination.product-hero__pag {
    left: 24px;
    bottom: 21px;
    width: auto;
    text-align: left;

    .swiper-pagination-bullet {
      margin: 0;
      border: 1px solid var(--color-primary);
      border-radius: 100%;
      width: 8px;
      height: 8px;
      background-color: transparent;
      opacity: 1;

      &:not(:last-child) {
        margin-right: 4px;
      }
    }

    .swiper-pagination-bullet-active {
      background-color: var(--color-primary);
    }

    @include mobile {
      left: 12px;
      bottom: 9px;
    }
  }

  &__slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    @include mobile {
      align-items: flex-start;
    }
  }

  &__info {
    display: flex;

    &-left,
    &-right {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: var(--gap);
      padding-bottom: 0;
      width: 50%;

      @include mobile {
        padding: 20px var(--gap);
        width: 100%;
      }
    }

    &-left {
      border-right: 1px solid var(--color-neutral-muted);

      @include mobile {
        border-right: none
      }
    }

    &-right {
      @include mobile {
        padding-top: 6px;
        padding-bottom: 0;
      }
    }

    @include mobile {
      flex-direction: column;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-primary);

    @include mobile {
      margin-bottom: 14px;
      font-size: 32px;
    }
  }

  &__prices {
    display: flex;
    align-items: center;
    margin-bottom: var(--gap);
    gap: 12px;

    @include mobile {
      margin-bottom: 17px;
    }
  }

  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-primary);
  }

  &__price-old {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-decoration: line-through;
    text-transform: uppercase;
    color: var(--color-secondary);
  }

  &__article {
    margin-bottom: var(--gap);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--color-secondary);

    @include mobile {
      margin-bottom: 14px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--color-primary);
    gap: 16px;

    p {
      margin: 0;
    }

    @include mobile {
      gap: 7px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    width: 100%;
  }

  &__stepper {
    margin-bottom: 20px;
    padding: 18px;
    gap: 24px;

    .stepper__minus,
    .stepper__plus {
      width: 16px;
      height: 16px;

      @include mobile {
        width: 12px;
        height: 12px;
      }
    }

    .stepper__input {
      width: 20px;
      height: 16px;
      font-size: 16px;

      @include mobile {
        height: 12px;
        font-size: 12px;
      }
    }

    @include very-big-desktop {
      margin-top: 20px;
    }

    @include mobile {
      margin-bottom: 23px;
      padding: 8px;
      gap: 12px;
    }
  }

  &__cart-btn {
    margin-bottom: -1px;
    margin-left: calc(-1 * var(--gap));
    width: calc(100% + (var(--gap) * 2));
  }

  &__btns {
    margin-top: auto;
    margin-left: calc(-1 * var(--gap));
    width: calc(100% + (var(--gap) * 2));

    @include mobile {
      margin-top: 53px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--color-neutral-muted);
    padding: 20px 24px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 122%;
    text-transform: uppercase;
    color: var(--color-primary);
    transition: color 0.3s ease-in-out;

    svg {
      display: block;
      width: 20px;
      height: 20px;
      fill: currentcolor;
      object-fit: cover;

      @include mobile {
        width: 16px;
        height: 16px;
      }
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px dashed var(--color-primary);
    }

    @include hover {
      color: var(--color-accent);
    }

    &:active {
      color: var(--color-accent-active);
    }

    @include mobile {
      padding: 16px 12px;
      font-size: 12px;

      &:last-child {
        border-bottom: 1px solid var(--color-neutral-muted);
      }
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 8px;

    &-value {
      padding-left: 24px;
      font-weight: 600;
      font-size: 16px;
      line-height: 122%;
      text-transform: uppercase;
      color: var(--color-accent);
      background-image: url("../img/star.svg");
      background-position: left center;
      background-size: 16px 16px;
      background-repeat: no-repeat;
    }

    &-testimonials {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-secondary);
    }

    @include mobile {
      display: none;
    }
  }

  &__subtitle {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 122%;
    text-transform: uppercase;
    color: var(--color-primary);
  }

  &__chars {
    &-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-primary);

      @include mobile {
        margin-top: 12px;
      }
    }

    &-item {
      display: flex;
      gap: 4px;

      @include mobile {
        display: block;
      }
    }

    &-val {
      margin: 0;
      font-weight: 600;

      @include mobile {
        display: inline;
      }
    }

    &-term {
      @include mobile {
        display: inline;
      }
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    top: 0;
    padding: var(--gap);
    width: 100%;
    height: 100%;
    background-color: var(--color-surface-default);
    opacity: 0;
    visibility: hidden;
    transition: translate 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    translate: 100% 0;

    &-title {
      margin: 0;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 16px;
      line-height: 122%;
      text-transform: uppercase;
      color: var(--color-primary);
    }

    &-close {
      position: absolute;
      right: 24px;
      top: 24px;
      width: 20px;
      height: 20px;

      @include mobile {
        right: 12px;
        top: 12px;
      }
    }

    &-content {
      max-height: calc(100% - (var(--gap) * 2));
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-primary);

      .simplebar-content * {
        padding-right: 16px;

        @include mobile {
          padding-right: 8px;
          padding-bottom: var(--gap);
        }
      }

      p {
        margin: 0;

        &:not(:last-of-type) {
          margin-bottom: 16px;
        }
      }

      b {
        font-weight: 600;
      }

      ul {
        margin: 0;
        padding-left: var(--gap);
      }
    }

    .simplebar-vertical {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    &--active {
      opacity: 1;
      visibility: visible;
      translate: 0;
    }

    @include mobile {
      position: fixed;
      right: 0;
      top: calc(var(--header-height) - 1px);
      z-index: 98;
      border-top: 1px solid var(--color-neutral-muted);
      padding-right: 8px;
      height: calc(100vh - var(--header-height) + 1px - 59px);
    }
  }

  @include mobile {
    padding-top: 8px;
    padding-bottom: 0;
  }
}
